server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/egova?characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=hwits
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.contextPath=/uaa
security.ignored=/assets/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG